<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominó</title>
</head>
<body>
    <style>
    .domino{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
            width: 200px;
            border: 5px solid rgb(10, 6, 6);
            padding: 50px;
            margin: 20px;
            height: 500px
        }
    .bolinha{
        position: absolute;
            top: 10%;
            left: 05%;
            transform: scale(0.5)translate(-40%, -105%);
            background-color: rgb(0, 0, 0);
            width: 11px;
            border-radius: 300%;
            padding: 50px;
            margin: 10px;
            height: 11px
    }
    .bolinha2{
        position: absolute;
            top: 180%;
            left: 125%;
            transform: scale(0.5)translate(-30%, -105%);
            background-color: rgb(0, 0, 0);
            width: 11px;
            border-radius: 300%;
            padding: 50px;
            margin: 10px;
            height: 11px
    }
    </style>
</body>
<div class="domino">
<div class="bolinha">
<div class="bolinha2">

</div>
</html>